# security

./: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/zc/security/app/: AppSecurityConfig.java
security-app/src/main/java/com/zc/security/app/authentication/handler/: AppAuthenctiationFailureHandler.java  AppAuthenticationSuccessHandler.java
security-app/src/main/java/com/zc/security/app/authentication/handler/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
security-app/src/main/java/com/zc/security/app/config/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
security-app/src/main/java/com/zc/security/app/config/store/: TokenStoreConfig.java
security-app/src/main/java/com/zc/security/app/jwt/: JwtTokenEnhancer.java
security-app/src/main/java/com/zc/security/app/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
security-app/src/main/java/com/zc/security/app/social/exception/: SocialUserNotFoundException.java
security-app/src/main/java/com/zc/security/app/validate/code/repository/: RedisValidateCodeRepository.java
security-app/src/main/java/com/zc/security/browser/authentication/handler/: SimpleAuthenctiationFailureHandler.java  SimpleAuthenticationSuccessHandler.java
security-app/src/main/java/com/zc/security/server/: AuthorizationServerConfig.java  ResourceServerConfig.java
security-app/src/main/java/com/zc/security/support/: RedisValidateCodeRepository.java
security-browser/: pom.xml
security-browser/src/main/java/com/zc/security/: MyUserDetailService.java
security-browser/src/main/java/com/zc/security/authentication/handler/: SimpleAuthenctiationFailureHandler.java  SimpleAuthenticationSuccessHandler.java
security-browser/src/main/java/com/zc/security/browser/: BrowserSecurityConfig.java
security-browser/src/main/java/com/zc/security/browser/authentication/: SimpleAuthenctiationFailureHandler.java  SimpleAuthenticationSuccessHandler.java
security-browser/src/main/java/com/zc/security/browser/config/: BrowserSecurityConfig.java  SessionMangerBeansConfig.java
security-browser/src/main/java/com/zc/security/browser/logout/: SimpleLogoutSuccessHandler.java
security-browser/src/main/java/com/zc/security/browser/session/: AbstractSessionStrategy.java  DemoSessionStrategy.java
security-browser/src/main/java/com/zc/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
security-browser/src/main/java/com/zc/security/browser/web/: BrowserSecurityController.java
security-browser/src/main/resources/resources/: bindup.html  sign_up.html
security-core/: pom.xml
security-core/src/main/java/com/zc/security/: ApplicationRun.java
security-core/src/main/java/com/zc/security/core/: SecurityConfig.java  SecurityConstants.java  SecurityPropertiesConfig.java
security-core/src/main/java/com/zc/security/core/authentication/: AuthenticationBeansConfig.java  FormAuthenticationConfig.java
security-core/src/main/java/com/zc/security/core/authentication/handler/: SimpleAuthenctiationFailureHandler.java  SimpleAuthenticationSuccessHandler.java
security-core/src/main/java/com/zc/security/core/authentication/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeUserDetailsService.java
security-core/src/main/java/com/zc/security/core/properties/: BrowserProperties.java  ImageValidateCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsValidateCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/zc/security/core/properties/browser/: BrowserProperties.java  LoginResponseType.java
security-core/src/main/java/com/zc/security/core/properties/oauth/: OAuth2ClientProperties.java  OAuth2Properties.java
security-core/src/main/java/com/zc/security/core/properties/social/: QQProperties.java  SocialProperties.java  WXProperties.java
security-core/src/main/java/com/zc/security/core/social/: SocialConfig.java  ZcSpringSocialConfigurer.java
security-core/src/main/java/com/zc/security/core/social/api/: SocialUserApi.java
security-core/src/main/java/com/zc/security/core/support/: SimpleResponse.java  SocialSingUpResponse.java
security-core/src/main/java/com/zc/security/core/validate/code/: AbstractValidateCodeProcessor.java  Application.java  ValidateCode.java  ValidateCodeConfig.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
(+91 files in other folders)
