

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

pring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1


spring.session.store-type = none

server.port = 8080
#关闭spring security 的默认密码
security.basic.enabled=true

zc.security.browser.loginPage=/error/login_t.html
zc.security.browser.loginType=JSON
zc.security.browser.signUpUrl=/error/t_sing_up.html

zc.security.code.image.url=/user/1,/user/2

zc.security.code.sms.url=/user/3,/user/4
zc.security.code.sms.expireIn=3600

zc.security.social.qq.appId=
zc.security.social.qq.appSecret=

zc.security.social.wx.appId=wxd99431bbff8305a0

zc.security.social.wx.appSecret=60f78681d063590a469f1b297feff3c4
zc.security.social.wx.providerId=weixin

zc.security.oauth2.tokenStore=jwt
zc.security.oauth2.jwtSigningKey=zhongc


zc.security.oauth2.clients[0].clientId = zc
zc.security.oauth2.clients[0].clientSecret = zcs
zc.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

