<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-app</artifactId>
    <parent>
        <groupId>com.zc.security</groupId>
        <artifactId>security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.zc.security</groupId>
            <artifactId>security-core</artifactId>
            <version>${zc.security.version}</version>
        </dependency>
    </dependencies>

</project>